options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud secrets versions access latest --secret="seimbangin-api-env" > env.yaml
        echo "Loaded environment variables from Secret Manager."

  - name: "gcr.io/cloud-builders/npm"
    entrypoint: "bash"
    args: ["-c", "npm install && npm run build"]

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/seimbangin-api"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/seimbangin-api"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "seimbangin-api"
      - "--image"
      - "gcr.io/$PROJECT_ID/seimbangin-api"
      - "--platform"
      - "managed"
      - "--region"
      - "asia-southeast2"
      - "--allow-unauthenticated"
      - "--env-vars-file"
      - "env.yaml"
      - "--quiet"

images:
  - "gcr.io/$PROJECT_ID/seimbangin-api"
