options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/cloud-builders/npm"
    entrypoint: "bash"
    args: ["-c", "npm install && npm run build"]

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/seimbangin-api"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/seimbangin-api"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "seimbangin-api"
      - "--image"
      - "gcr.io/$PROJECT_ID/seimbangin-api"
      - "--platform"
      - "managed"
      - "--region"
      - "asia-southeast2"
      - "--allow-unauthenticated"
      - "--set-secrets=DB_CONNECTION=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=DB_HOST=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=DB_PORT=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=DB_NAME=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=DB_USER=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=DB_PASSWORD=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=GOOGLE_CLOUD_CREDENTIALS=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=BUCKET_NAME=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--set-secrets=JWT_SECRET=projects/$PROJECT_ID/secrets/seimbangin-api-env:latest"
      - "--quiet"

images:
  - "gcr.io/$PROJECT_ID/seimbangin-api"
